{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "noImplicitAny": true,
        "inlineSourceMap": true,
        "declaration": false,
        "noLib": true,
        "outDir": "../test-js"
    },
    "files": [
        "../typings/lib.es6.d.ts",
        "../typings/lib-tsd.d.ts",
        "../typings/test-tsd.d.ts",
        "basic.ts",
        "break_tests.ts",
        "custom_reporter.ts",
        "data_tests.ts",
        "exec_tests.ts",
        "mi_output_parser_tests.ts",
        "source_line_resolver_tests.ts",
        "stack_tests.ts",
        "test_utils.ts",
        "thread_tests.ts",
        "watch_tests.ts"
    ]
}
