{
  "name": "dbgmits",
  "version": "0.1.0",
  "engines": {
    "node": ">=0.12.0"
  },
  "description": "Provides the ability to control GDB and LLDB programmatically via GDB/MI.",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "typescript": {
    "definitions": [
      "typings/bunyan/bunyan.d.ts"
    ]
  },
  "scripts": {
    "preinstall": "",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/enlight/dbgmits.git"
  },
  "keywords": [
    "debug",
    "debugger",
    "gdb",
    "lldb"
  ],
  "author": "Vadim Macagon",
  "license": "MIT",
  "devDependencies": {
    "bunyan-prettystream": "^0.1.3",
    "chai": "^2.1.2",
    "chai-as-promised": "^4.3.0",
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.11.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-env": "^0.4.4",
    "grunt-mocha-test": "^0.12.7",
    "grunt-node-gyp": "^1.0.0",
    "grunt-peg": "^1.5.0",
    "grunt-release": "^0.12.0",
    "grunt-tsc": "git://github.com/enlight/grunt-tsc",
    "grunt-tsd": "^0.2.0-beta.1",
    "grunt-tslint": "^2.2.0-beta",
    "grunt-typedoc": "^0.2.2",
    "grunt-typescript": "^0.6.1",
    "mocha": "^2.2.1",
    "source-map-support": "^0.2.10",
    "tslint": "^2.2.0-beta",
    "typedoc": "^0.3.4",
    "typescript": "^1.6.0-beta"
  },
  "optionalDependencies": {
    "pty.js": "^0.2.7-1"
  },
  "dependencies": {
    "bunyan": "^1.3.5"
  },
  "bugs": "https://github.com/enlight/dbgmits/issues"
}
